{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 4,
      "right": 3,
      "left": 1
    },
  },

  "display": {
    "separator": "  ",
    "key": {
      "width": 15,
      "color": "bright_white"
    },
  },

"modules": [
    {
      "type": "title",
      "format": "{#bright_yellow}{user-name}{#bright_white}@\u001b[38;5;211m{host-name}{#}",
    },
    "break",
    {
      "type": "custom",
      "format": "> {#bright_blue}Software{#bright_white}"
    },
    {
      "type": "os",
      "key": " {#bright_white}> {#bright_cyan}OS{#bright_white}"
    },
    {
      "type": "kernel",
      "key": " {#bright_white}> {#bright_cyan}Kernel{#bright_white}"
    },
    {
      "type": "packages",
      "key": " {#bright_white}> {#bright_cyan}Packages{#bright_white}"
    },
    {
      "type": "de",
      "key": " {#bright_white}> {#bright_cyan}DE{#bright_white}"
    },
    {
      "type": "wm",
      "key": " {#bright_white}> {#bright_cyan}WM{#bright_white}"
    },
    {
      "type": "wmtheme",
      "key": " {#bright_white}> {#bright_cyan}WM Theme{#bright_white}"
    },
    {
      "type": "terminal",
      "key": " {#bright_white}> {#bright_cyan}Terminal{#bright_white}"
    },
    {
      "type": "shell",
      "key": " {#bright_white}> {#bright_cyan}Shell{#bright_white}"
    },
    "break",
    {
      "type": "custom",
      "format": "> \u001b[1;38;5;213mHardware{#bright_white}"
    },
    {
      "type": "host",
      "key": " {#bright_white}> \u001b[38;5;211mModel{#bright_white}"
    },
    {
      "type": "cpu",
      "key": " {#bright_white}> \u001b[38;5;211mCPU{#bright_white}",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": " {#bright_white}> \u001b[38;5;211mGPU{#bright_white}"
    },
    {
      "type": "memory",
      "key": " {#bright_white}> \u001b[38;5;211mRAM{#bright_white}"
    },
    {
      "type": "disk",
      "key": " {#bright_white}> \u001b[38;5;211mDisk{#bright_white}"
    },
    "break",
    {
      "type": "custom",
      "format": "> \u001b[1;38;5;226mUptime{#bright_white}"
    },
    {
      "type": "command",
      "key": " {#bright_white}> {#bright_yellow}OS Age{#bright_white}",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " {#bright_white}> {#bright_yellow}Session{#bright_white}"
    },
    {
      "type": "datetime",
      "key": " {#bright_white}> {#bright_yellow}Time{#bright_white}"
    },
    "break",

    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "circle",
      "paddingRight": 1
    }
  ]
}
