{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
    "color": {
      "1": "blue"
    },
  "display": {
    "separator": "  ",
    "key": {
      "width": 15,
      "color": "bright_white"
    },
  },
  "modules": [
    {
      "type": "os",
      "key": " {#bright_white}> {#bright_cyan}OS{#bright_white}"
    },
    {
      "type": "kernel",
      "key": " {#bright_white}> {#bright_cyan}Kernel{#bright_white}"
    },
    {
      "type": "memory",
      "key": " {#bright_white}> \u001b[38;5;211mRAM{#bright_white}"
    },
    {
      "type": "command",
      "key": " {#bright_white}> {#bright_yellow}OS Age{#bright_white}",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " {#bright_white}> {#bright_yellow}Session{#bright_white}"
    },
  ]
}
